<!doctype html>
<head>
  <title>Drawing with Friends</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
  <header><h1>Drawing with Friends</h1>
    <nav>
      <ul>
        <li><a href='#'>Home</a></li>
        <li><a href='#draw'>Draw</a></li>
        <li><a href='#gallery'>Gallery</a></li>
      </ul>
    </nav>
  </header>
  <!-- Canvas container-->
  <div class='container'></div>

  <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="bower_components/underscore/underscore-min.js"></script>
  <script type="text/javascript" src="bower_components/backbone/backbone-min.js"></script>
  <script type="text/javascript" src="bower_components/d3/d3.min.js"></script>
  <script type="text/javascript" src="bower_components/socket.io-client/socket.io.js"></script>
  <script type="text/javascript" src="bower_components/tock-js/tock.min.js"></script>


  <script type="text/javascript" src="js/socket.js"></script>

  <!--Set line ids and other utils -->
  <script type="text/javascript" src="js/utils.js"></script>

  <!-- Backbone Models -->
  <script type="text/javascript" src="js/models/AppModel.js"></script>
  <script type="text/javascript" src="js/models/PictureModel.js"></script>
  <script type="text/javascript" src="js/models/LineModel.js"></script>
  <script type="text/javascript" src="js/models/TimerModel.js"></script>

  <!-- Backbone Collections -->
  <script type="text/javascript" src="js/collections/PicturesCollection.js"></script>
  <script type="text/javascript" src="js/collections/LineCollection.js"></script>

  <!-- Backbone Views -->
  <script type="text/javascript" src="js/views/HomeView.js"></script>
  <script type="text/javascript" src="js/views/AppView.js"></script>
  <script type="text/javascript" src="js/views/PictureView.js"></script>
  <script type="text/javascript" src="js/views/PicturesView.js"></script>
  <script type="text/javascript" src="js/views/LineView.js"></script>
  <script type="text/javascript" src="js/views/TimerView.js"></script>
  <script type="text/javascript" src="js/views/ColorPickerView.js"></script>

  <!-- App Instantiation -->
  <script type="text/javascript" src="js/app.js"></script>
  <script type="text/javascript" src="js/router/router.js"></script>

</body>
</html>
